{
  "name": "perf-test-apps",
  "version": "2.0.0",
  "description": "Performance incorrect vs correct demos",
  "scripts": {
    "context-switching:incorrect": "node 01-context-switching/incorrect.js",
    "context-switching:correct": "node 01-context-switching/correct.js",
    "busy-wait:incorrect": "node 02-busy-wait/incorrect.js",
    "busy-wait:correct": "node 02-busy-wait/correct.js",
    "per-item:incorrect": "node 03-per-item-batching/incorrect.js",
    "per-item:correct": "node 03-per-item-batching/correct.js",
    "memory-alloc:incorrect": "node 04-memory-allocation/incorrect.js",
    "memory-alloc:correct": "node 04-memory-allocation/correct.js",
    "branch:incorrect": "node 05-branch-misprediction/incorrect.js",
    "branch:correct": "node 05-branch-misprediction/correct.js",
    "false-sharing:incorrect": "node 06-false-sharing/incorrect.js",
    "false-sharing:correct": "node 06-false-sharing/correct.js",
    "exceptions:incorrect": "node 07-exceptions-control-flow/incorrect.js",
    "exceptions:correct": "node 07-exceptions-control-flow/correct.js",
    "closures:incorrect": "node 08-closures-allocations/incorrect.js",
    "closures:correct": "node 08-closures-allocations/correct.js",
    "random-io:incorrect": "node 09-random-io/incorrect.js",
    "random-io:correct": "node 09-random-io/correct.js",
    "blocking-io:incorrect": "node 10-blocking-io/incorrect.js",
    "blocking-io:correct": "node 10-blocking-io/correct.js",
    "lock-contention:incorrect": "node 11-lock-contention/incorrect.js",
    "lock-contention:correct": "node 11-lock-contention/correct.js",
    "many-small-files:incorrect": "node 12-many-small-files/incorrect.js",
    "many-small-files:correct": "node 12-many-small-files/correct.js",
    "memory-pooling:incorrect": "node 13-memory-pooling/incorrect.js",
    "memory-pooling:correct": "node 13-memory-pooling/correct.js"
  },
  "keywords": ["performance", "testing"],
  "license": "MIT"
}
